#### KITTY CONFIG ####

include ./theme.conf


### Font ###

font_size 11
font_familiy 'Fira Code' 
italic_font auto
bold_italic_font auto

### Other ###
background_opacity 0.8
cursor_blink_interval 0
confirm_os_window_close 0


### Key Map ###

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard


